{
  "name": "EliteNet Masters WiFi",
  "short_name": "EliteNet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#06B6D4",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
